import 'package:get/route_manager.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      // Start onBoarding Test With Arabic lang
      "CP": "أختر المنتج",
      "CPD": "لدينا 100 ألف منتج، اختر\n منتجك من متجرنا الإلكتروني",
      "ESP": "دفع سهل وآمن",
      "ESPD": "طريقة دفع سهلة وآمنة. نثق بها من\n عملائنا حول العالم",
      "TYO": "تتبع طلبك",
      "TYOD": "تم استخدام أفضل أداة تتبع لتتبع طلبك\n. ستعرف مكان منتجك حاليًا",
      "CO": "استمر",
      // End onBoarding Test With Arabic lang
      "CL": "أختر اللغه",
      "WB": "مرحبا بالعودة",
      "SI": "تسجيل دخول",
      "SIT": "تسجيل الدخول بالايميل والباسورد او بسوشيل مديا",
      "SUT": "إنشاء حساب بالايميل والباسورد او بسوشيل مديا",
      "E": "البريد الأكتروني",
      "EYE": "أدخل بريدك الألكتروني",
      "PW": "كلمة السر",
      "EPW": "أدخل كلمة المرور",
      "REPW": "أعد إدخال كلمة المرور",
      "FP": "تذكر كلمة المرور",
      "D'THAA": "لا تملك حساب ؟ ",
      "SU": "أنشاء حساب",
      "HAA": "تملك حساب ؟ ",
      "EYUN": "أدخل اسم المستخدم",
      "UN": "أسم المستخدم",
      "EYPN": "أدخل رقم الهاتف",
      "PN": "رقم الهاتف",
      "CE": "افحص البريد الألكتروني",
      "C": "تحقق",
      "VC": "كود التحقق",
      "CC": "فحص الكود",
      "FPT": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      "VCT": "يرجى إدخال الرمز الرقمي المرسل إلى ",
      "RP": "إعادة تعيين كلمة المرور",
      "NP": "كلمة مرور جديدة",
      "ENP": "يرجى إدخال كلمة مرور جديدة",
      "A": "إضافة",
      "S": "حفظ",
      "SSU": "تسجيل ناجح",
      "CON": "تهانينا",
      "SR": "تم التسجيل بنجاح",
      "GRL": "انتقل إلى تسجيل الدخول",
      "PRS": "تم إعادة تعيين كلمة المرور بنجاح",
      "NVUN": "اسم المستخدم غير صالح",
      "NVEA": "عنوان بريد إلكتروني غير صالح",
      "NVPN": "رقم هاتف غير صالح",
      "VCBLET": "لا يمكن أن تكون القيمة أقل من ",
      "VCBLAT": "لا يمكن أن تكون القيمة أكبر من ",
      "CBE": "لا يمكن أن يكون فارغًا",
      "NV": "غير صالح",
      "V": "صالح",
      "ALERT": "تنبيه",
      "DYWTLTP": "هل تريد مغادرة البرنامج؟",
      "YSE": "نعم",
      "NO": "لا",
      "WO": "تحذير",
      "PNOEAE": "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
      "VCNC": "رمز التحقق غير صحيح",
      "EOPNC": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
      "ENF": "لم يتم العثور على البريد الإلكتروني",
      "PNM": "كلمة المرور غير متطابقة",
      "TA": "حاول مرة أخرى",
      "OFY": "عرض لك",
      "Find Product": "ابحث عن المنتج",
      "ASS": "مفاجأة الصيف",
      "CB20": "استرداد نقدي بنسبة 20٪",
      "Categories": "الفئات",
      "Home": "الرئيسية",
      "Settings": "الإعدادات",
      "Profile": "الملف الشخصي",
      "Favorite": "المفضلة",
      "Rating": "التصنيف",
      "ATC": "أضف إلى العربة",
      "GTC": "الانتقال إلى عربة التسوق",
      "NOTIF": "إشعار",
      // بداية المفضله
      "TIHBATF": "تمت إضافة العنصر إلى المفضلة",
      "TIHNBATF": "لم تتم إضافة العنصر إلى المفضلة",
      "TIHBRFF": "تمت إزالة العنصر من المفضلة",
      "TIHNBRFF": "لم تتم إزالة العنصر من المفضلة",
      // نهاية المفضله
      // بداية السلة
      "TIHBATC": "تمت إضافة العنصر إلى السلة",
      "TIHNBATC": "لم تتم إضافة العنصر إلى السلة",
      "TIHBRFC": "تمت إزالة العنصر من السلة",
      "TIHNBRFC": "لم تتم إزالة العنصر من السلة",
      // نهاية السلة
      "Resend Verfiy Code": "إعادة ارسال رمز التحقق",
      'About us': "من نحن",
      'Contact us': "تواصل معنى",
      "Logout": "تسجيل خروج",
      'Diabale Notifications': "لا ترسل اشعارات",
      "Address": "العنوان",
      "My Cart": "سلتي",
      "You Have ": "أنت تملك ",
      " Items in Your List": " عناصر في سلتك",
      " Item in Your List": " عنصر في سلتك",
      "Price": "السعر",
      "Shipping": "التوصيل",
      "Total": "أجمالي",
      "place Order": "طلب الطرد",
      "Addresses": "العناوين",
      "Add Address": "إضافة عنوان",
      "Edit Address": "تحرير العنوان",
    },
    "en": {
      // Start onBoarding Test With English lang
      "CP": "Choose Product",
      "CPD":
          "We Have a 100K Product , Choose \n your Product From our E-commerce Shop",
      "ESP": "Easy & Safe Payment",
      "ESPD":
          "Easy Checkout & Safe Payment \nmethod. Trusted by our Customers \nfrom all over the world",
      "TYO": "Track Your Order",
      "TYOD":
          "Best Tracker has been Used For \nTrack your order. You'll know where \nyour product is at the moment",
      "CO": "Continue",
      // End onBoarding Test With English lang
      "CL": "Choose Language",
      "WB": "Welcome Back",
      "SI": "Sign In",
      "SIT": "Sign In Your Email And Password OR Continue With Social Media",
      "SUT": "Sign Up Your Email And Password OR Continue With Social Media",
      "E": "Email",
      "EYE": "Enter Your Email",
      "PW": "PassWord",
      "EPW": "Enter Password",
      "REPW": "Re Enter Password",
      "FP": "Forget Password",
      "D'THAA": "Don't have an account ? ",
      "SU": "Sign Up",
      "HAA": "Have an account ? ",
      "EYUN": "Enter Your UserName",
      "UN": "UserName",
      "EYPN": "Enter Your Phone Number",
      "PN": "Phone Number",
      "CE": "Check Email",
      "C": "Check",
      "VC": "Verification Code",
      "CC": "Check Code",
      "FPT": "Please Enter Your Email Address To Recive A Verification Code",
      "VCT": "Please Enter The Digit Code Sent To ",
      "RP": "Reset Password",
      "NP": "New Password",
      "ENP": "Pleas Enter New Password",
      "A": "Add",
      "S": "Save",
      "SSU": "Success SignUp",
      "CON": "Congratulations",
      "SR": "Successfully Registered",
      "GRL": "Go To Login",
      "PRS": "Password has been reset successfully",
      "NVUN": "Not Valid User Name",
      "NVEA": "Not Valid Email Address",
      "NVPN": "Not Valid Phone Number",
      "VCBLET": "Value can't be less than ",
      "VCBLAT": "Value can't be larger than ",
      "CBE": "Can't be Empty",
      "NV": "Not Valid",
      "V": "Valid",
      "ALERT": "alert",
      "DYWTLTP": "Do you want to leave the program ? ",
      "YSE": "Yse",
      "NO": "No",
      "WA": "Warning",
      "PNOEAE": "phone Number or Email already exists",
      "VCNC": "Verify Code Not Correct",
      "EOPNC": "Email or Password not correct",
      "ENF": "Email Nor Found",
      "PNM": "Password Not Match",
      "TA": "Try Again",
      "OFY": "Offer For You",
      "Find Product": "Find Product",
      "ASS": "A summer surprise",
      "CB20": "Cachback 20%",
      "Categories": "Categories",
      "Home": "Home",
      "Settings": "Settings",
      "Profile": "Profile",
      "Favorite": "Favorite",
      "Rating": "Rating",
      "ATC": "Add To Cart",
      "GTC": "Go To Cart",
      "NOTIF": "Notification",
      // Favorites start
      "TIHBATF": "The item has been added to Favorites",
      "TIHNBATF": "The item has not been added to Favorites",
      "TIHBRFF": "The item has been removed From Favorites",
      "TIHNBRFF": "The item has been Not removed From Favorites",
      // Favorites end
      // Carts Start
      "TIHBATC": "The item has been added to Cart",
      "TIHNBATC": "The item has not been added to Cart",
      "TIHBRFC": "The item has been removed From Cart",
      "TIHNBRFC": "The item has not been removed From Cart",
      // Carts end
      "Resend Verfiy Code": "Resend Verfiy Code",
      'About us': 'About us',
      'Contact us': 'Contact us',
      "Logout": "Logout",
      'Diabale Notifications': 'Diabale Notifications',
      "Address": "Address",
      "My Cart": "My Cart",
      "You Have ": "You Have ",
      " Items in Your List": " Items in Your List",
      " Item in Your List": " Item in Your List",
      "Price": "Price",
      "Shipping": "Shipping",
      "Total": "Total",
      "place Order": "place Order",
      "Addresses": "Addresses",
      "Add Address": "Add Address",
      "Edit Address": "Edit Address",
    },
  };
}
