import 'package:get/route_manager.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
        "CL" : "أختر اللغه",
        "WB" : "مرحبا بالعودة",
        "SI" : "تسجيل دخول",
        "SIT" : "تسجيل الدخول بالايميل والباسورد او بسوشيل مديا",
        "SYT" : "إنشاء حساب بالايميل والباسورد او بسوشيل مديا",
        "E" : "البريد الأكتروني",
        "EYE" :"أدخل بريدك الألكتروني",
        "PW" : "كلمة السر",
        "EPW" : "أدخل كلمة المرور",
        "FP" : "تذكر كلمة المرور",
        "D'THAA" : "لا تملك حساب ؟ ",
        "SU" : "أنشاء حساب",
        "HAA" : "تملك حساب ؟ ",
        "EYUN" : "أدخل اسم المستخدم",
        "UN" : "أسم المستخدم",
        "EYPN" : "أدخل رقم الهاتف",
        "PN" : "رقم الهاتف",
        "CE" : "افحص البريد الألكتروني",
        "C" : "تحقق",
        "VC" : "كود التحقق",
        "CC" : "فحص الكود",
    },
    "en" : {
      "CL" : "Choose Language",
      "WB" : "Welcome Back",
      "SI" : "Sign In",
      "SIT" : "Sign In Your Email And Password OR Continue With Social Media",
      "SYT" : "Sign Up Your Email And Password OR Continue With Social Media",
      "E" : "Email",
      "EYE" :"Enter Your Email",
      "PW" : "PassWord",
      "EPW" : "Enter Password",
      "FP" : "Forget Password",
      "D'THAA" : "Don't have an account ? ",
      "SU" : "Sign Up",
      "HAA" : "Have an account ? ",
      "EYUN" : "Enter Your UserName",
      "UN" : "UserName",
      "EYPN" : "Enter Your Phone Number",
      "PN" : "Phone Number",
      "CE" : "Check Email",
      "C" : "Check",
      "VC" : "Verification Code",
      "CC" : "Check Code",
    },
  };
}